<!--
    HTML_HELPER 
    String html_page = TO_STRING(
<!-- -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> $(STYLE) </style>
    <title>Hello</title>
</head>
<body>
    <div>
        <h1>ESP8266 Web Server</h1>
        <div>
            <div>
                <button id="fnuuy">fnuuy</button>
                <h3 id="hi">!</h3>
            </div>
            <div>
                <a href="/404"><button>Nothing</button></a>
            </div>
        </div>
    </div>
    <script> $(MAIN_SCRIPT) </script>
</body>
</html>

<!-- ); // end of TO_STRING <!-- -->  
